MONGODB_URI=mongodb://root:password123@mongodb-logistics:27017/

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_CHECKOUT_QUEUE=checkout
RABBIT_MQ_BILLING_QUEUE=billing
RABBIT_MQ_LOGISTICS_QUEUE=logistics
